#############################################
# Author: WangChao				            #
# 2007-03-06 last update by WangChao	    #
#############################################

##############################################
#	通用相关设置
##############################################


##############################################
#	平台相关设置
##############################################

include $(SWAPIROOT)/build/$(SW_PLATFORM).Makefile

################################################################
#核心规则
################################################################
include $(SWAPIROOT)/build/core.Makefile


