#######################国内通用插座朝歌版本########################
#00:全国通用

# 1:电信
# 0:朝歌

# 1:插座
# 0:默认型号 S-IoTZ501
###################################################################
#PRODUCT_NAME=SW
#APP_VERSION=51.10.10.20


#######################国内通用插座宏益通版本#######################
#00:全国通用

# 1:电信
# 1:宏益通

# 1:插座
# 1:默认型号 S-IoTZ501 2:HP10 3:HP10A
####################################################################
PRODUCT_NAME=HYT
APP_VERSION=00.11.13.13
HP10A=y


############################公共编译选项############################
#强制编译开关
BUILD_FORCE=y
